# mobile-app-ws

./: README.md  pom.xml
src/main/java/com/hellofirman/mobileappws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/hellofirman/mobileappws/controller/: UserController.java
src/main/java/com/hellofirman/mobileappws/entity/: UserEntity.java
src/main/java/com/hellofirman/mobileappws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/hellofirman/mobileappws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/hellofirman/mobileappws/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/hellofirman/mobileappws/model/request/: UserDetailsRequestModel.java
src/main/java/com/hellofirman/mobileappws/model/response/: UserRest.java
src/main/java/com/hellofirman/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstans.java  WebSecurity.java
src/main/java/com/hellofirman/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/hellofirman/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/hellofirman/mobileappws/shared/: Utils.java
src/main/java/com/hellofirman/mobileappws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/hellofirman/mobileappws/shared/repository/: UserRepository.java
src/main/java/com/hellofirman/mobileappws/ui/controller/: UserController.java
src/main/java/com/hellofirman/mobileappws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/hellofirman/mobileappws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessagesEnum.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/hellofirman/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/com/hellofirman/mobileappws/service/impl/: UserServiceImplTest.java
