server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9bsd65dbsi6567
server.servlet.context-path=/mobile-app-ws