server.port=8181
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9bsd65dbsi6567